# dotnet-playground

./: .editorconfig  .gitignore  .gitmodules  WebApi.sln  webapi.csproj
Properties/: launchSettings.json
src/: Startup.cs
src/Properties/: launchSettings.json
tests/AcceptanceTests/: AcceptanceTests.csproj  AssemblySetUp.cs  FrontEndSmokeTests.cs  HomeTests.cs  WeatherForecastControllerTests.cs  WeatherTests.cs
tests/AcceptanceTests/Core/: BaseAcceptanceTest.cs  NpmScript.cs  Page.cs  SeleniumDriverManager.cs
tests/AcceptanceTests/Extensions/: SeleniumWebDriverExtensions.cs
tests/AcceptanceTests/Pages/: HomePage.cs  WeatherPage.cs
