<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="web\**" />
    <Content Remove="web\**" />
    <EmbeddedResource Remove="web\**" />
    <None Remove="web\**" />
  </ItemGroup>


</Project>
